# PokeClean

./: .gitignore  README.md  pom.xml
src/main/java/ch/lifeguardz/projects/pokeClean/: Application.java
src/main/java/ch/lifeguardz/projects/pokeClean/config/: WebXmlConfig.java
src/main/java/ch/lifeguardz/projects/pokeClean/controller/: ItemController.java  LoginController.java  MainController.java  PokemonController.java  PokemonExportController.java  PokemonRestController.java
src/main/java/ch/lifeguardz/projects/pokeClean/entities/: GoogleLogin.java  Login.java  PokeClean.java  PokemonTransfer.java  PtcLogin.java  SortedPokemon.java
src/main/java/ch/lifeguardz/projects/pokeClean/forms/: LoginForm.java  TransferForm.java
src/main/java/ch/lifeguardz/projects/pokeClean/services/: ExportService.java  ItemService.java  LoginService.java  PokemonService.java
src/main/resources/: application.properties
src/main/resources/static/PokeClean/js/: script.js
src/main/resources/static/css/: style.css  w3.css
src/main/resources/static/js/: script.js
src/main/resources/templates/pogoclean/app/: index.html
src/main/resources/templates/pogoclean/app/items/: list.html
src/main/resources/templates/pogoclean/app/login/: login.html
src/main/resources/templates/pogoclean/app/others/: contact.html  faq.html
src/main/resources/templates/pogoclean/app/pokemon/: export.html  list.html  pokemon.html
src/main/resources/templates/pogoclean/layouts/: application.html  applicationnonav.html
