# === START SPRING DEFAULTS === #
spring.main.show_banner=false
spring.thymeleaf.cache=false
# translations
spring.messages.encoding=UTF-8

spring.application.name=PokeClean
logging.level.org.springframework=INFO